# Backend config
BACKEND_INTERNAL_TCP_PORT=8000
BACKEND_EXTERNAL_TCP_PORT=8000

BACKEND_KEYCLOAK_ISSUER=http://authentication:8080/
BACKEND_KEYCLOAK_CLIENT_ID=mela-client
BACKEND_KEYCLOAK_REALM=mela-realm
BACKEND_KEYCLOAK_CLIENT_SECRET=PaPR7oeV1kaHY2pvnYfqIN3YIoIG6WN3

BACKEND_COMMAND=sleep infinity
# BACKEND_COMMAND=bash -c "pdm install --dev && sleep infinity"
# BACKEND_COMMAND=bash -c "pdm install --dev && pdm run litestar --app src.stack_backend.app:app run --debug --pdb --reload --host 0.0.0.0"

# Frontend config
FRONTEND_INTERNAL_TCP_PORT=3000
FRONTEND_EXTERNAL_TCP_PORT=3000
FRONTEND_COMMAND=sleep infinity
#FRONTEND_COMMAND=bash -c "pnpm i && pnpm run dev --host"

# https://sidebase.io/nuxt-auth/resources/errors#auth_no_secret
FRONTEND_NEXT_AUTH_SECRET=3a3f8e3e-4e3d-4a3f-8d4e-4e3d4a3f8e3a
FRONTEND_KEYCLOAK_ISSUER=http://mela.:8080/realms/stack-realm
FRONTEND_AUTH_ORIGIN=http://mela.frontend:3000

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=mela_password
KEYCLOAK_EXTERNAL_TCP_PORT=8080
KEYCLOAK_INTERNAL_TCP_PORT=8080

# Database configuration for application, test and authentication databases
DATABASE_APP_DBNAME=mela_app
DATABASE_APP_USERNAME=mela_app_user
DATABASE_APP_PASSWORD=mela_app_pass
DATABASE_APP_HOST=mela.data.app
DATABASE_APP_EXTERNAL_TCP_PORT=54320
DATABASE_APP_INTERNAL_TCP_PORT=5432

DATABASE_TEST_DBNAME=mela_test
DATABASE_TEST_USERNAME=mela_test_user
DATABASE_TEST_PASSWORD=mela_test_pass
DATABASE_TEST_HOST=mela.data.test

DATABASE_AUTH_DBNAME=mela_auth
DATABASE_AUTH_USERNAME=mela_auth_user
DATABASE_AUTH_PASSWORD=mela_auth_pass
DATABASE_AUTH_HOST=mela.data.auth
